{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-worktree.cjs\" 2>/dev/null || true",
            "statusMessage": "Setting up your isolated worktree…"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-main.cjs\"",
            "statusMessage": "Checking branch protection…"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/ui-test-guard.cjs\" 2>/dev/null || true",
            "statusMessage": "Checking for UI changes…"
          }
        ]
      }
    ]
  }
}
